<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/user"
        android:icon="@drawable/ic_mail"
        android:title="@string/user"
             />
    <item android:id="@+id/meal_plan"
        android:icon="@drawable/ic_upload"
        android:title="@string/meal_plan" />
    <item android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="@string/share" />
</menu>